{
  "name": "@fast-pager/redis",
  "version": "1.0.0",
  "description": "Redis Storage Strategy for FastPager",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && npm run lint",
    "lint": "eslint test src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fast-pager/fast-pager-redis-storage.git"
  },
  "keywords": [
    "pagination",
    "filesystem",
    "pages",
    "paginator"
  ],
  "author": "Sam-Mauris Yong <mauris@hotmail.sg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fast-pager/fast-pager-redis-storage/issues"
  },
  "homepage": "https://github.com/fast-pager/fast-pager-redis-storage#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
